/* pages/register/register.wxss */
.searchbar {
    background-color: #EFF3F5; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
  .return {
    padding: 0 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .searchbar-wrapper{
    display: flex;
    flex-direction: row;
 }
 .return>image{
    height: 32rpx;
    width: 32rpx;
  }
  .text-wrapper{
      margin-left: 250rpx;
      margin-top: 10rpx;
  }
  .input-wrapper{
      display: flex;
      flex-direction: column;
      margin-top: 175rpx;
  }
  .input-item{
      display: flex;
      flex-direction: row;
  }
  .input-item>text{
      margin-left: 45rpx;
  }
  .input-item>input{
      margin-left: 30rpx;
  }
  .input-item>button{
      background-color: #11D183;
      color: #FFFFFF;
  }
  .eye{
      width:45rpx;
      height: 45rpx;
  }
  .makesure{
      margin-top: 245rpx;
      background-color: #11D183;
      color: #FFFFFF;
      border-color: #11D183;
  }
  .protocol{
      margin-top: 30rpx;
      margin-left: 20rpx;
      color: #11D183;
  }