<!--pages/report/report.wxml-->
<view class="bar">
    <view class="custom-bar" style="height: 80px;">
        <view style="width: 40px;" class="return" bindtap="OnTapReturn">
            <image src="../../images/semiDesign-semi-icons-undo@1x.png" class="returnIcon"></image>
        </view>
        <text style="margin-top: 30px;margin-left: 103px;font-size: 20px;">举报</text>
    </view>
</view>
<view class="container">
    <view class="title" style="font-size: larger;font-weight: bolder;">举报<checkbox-group  bindchange="checkboxChange">
  <label style="display:flex;" wx:for="{{items}}" wx:key="*this">
    <checkbox value="{{item.value}}" style="font-size: small;font-weight: normal;" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group><button class='btn1' style="width: 20mm;text-indent: 0mm;border-radius: 0mm;font-weight: normal;font-size: small;" bindtap="OnTapSubmmit">提交</button></view>
</view>